{
  "name": "angular",
  "version": "1.0.0",
  "description": "letiitbe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metacrawler23/letiitbe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metacrawler23/letiitbe/issues"
  },
  "homepage": "https://github.com/metacrawler23/letiitbe#readme",
  "dependencies": {
    "angular-barcode": "^2.0.1"
  }
}
